# GoogleMapsGooglePlaces-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kimhk/googlemapsgoogleplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kimhk/googlemapsgoogleplaces/: DB.java  InfoActivity.java  MainActivity.java  MapActivity.java
app/src/main/res/layout/: activity_db.xml  activity_info.xml  activity_main.xml  activity_map.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kimhk/googlemapsgoogleplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
